<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Birtday</title>
    <style>
    * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background-color: #222;
}
.container {
  color: #fff;
  text-align: center;
}
h1 {
  font-weight: normal;
}
li {
  display: inline-block;
  font-size: 1.5em;
  list-style-type: none;
  padding: 1em;
  text-transform: uppercase;
}
li span {
  display: block;
  font-size: 4.5rem;
}
html, body {
  height: 100%;
  margin: 0;
}
body {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-family: -apple-system, 
    BlinkMacSystemFont, 
    "Segoe UI", 
    Roboto, 
    Oxygen-Sans, 
    Ubuntu, 
    Cantarell, 
    "Helvetica Neue", 
    sans-serif;
}
.container {
  margin: 0 auto;
}
    </style>
</head>
<body>
    <div class="container">
        <h1 id="head">My Birthday</h1>
        <ul>
          <li><span id="days"></span>Gün</li>
          <li><span id="hours"></span>Saat</li>
          <li><span id="minutes"></span>Dakika</li>
          <li><span id="seconds"></span>Saniye</li>
        </ul>
      </div>
<script>
const second = 1000,
      minute = second * 60,
      hour = minute * 60,
      day = hour * 24;

let countDown = new Date('Feb 16, 2020 00:00:00').getTime(),
    x = setInterval(function() {

      let now = new Date().getTime(),
          distance = countDown - now;

        document.getElementById('days').innerText = Math.floor(distance / (day)),
        document.getElementById('hours').innerText = Math.floor((distance % (day)) / (hour)),
        document.getElementById('minutes').innerText = Math.floor((distance % (hour)) / (minute)),
        document.getElementById('seconds').innerText = Math.floor((distance % (minute)) / second);
      if (distance <= 0) {
        clearInterval(x);
        alert("My Birtday");
      }
    }, second)
</script>
</body>
</html>
